{
  "name": "zadanie_24_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-style": "mocha calculateStylePoints.test.js",
    "test-style:watch": "mocha calculateStylePoints.test.js -w",
    "test-distance": "mocha calculateDistancePoints.test.js",
    "test-distance:watch": "mocha calculateDistancePoints.test.js -w",
    "test": "mocha calculateTotalPoints.test.js",
    "test:watch": "mocha calculateTotalPoints.test.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
